[module/i3]
type = internal/i3
format = "<label-state> <label-mode> "
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.clear}
label-mode-padding = 0
label-focused = " %index%"
label-focused-padding = ${self.label-mode-padding}
label-unfocused = " %index%"
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = ${self.label-mode-padding}
label-visible = " %index%"
label-visible-padding = ${self.label-mode-padding}
label-urgent = " %index%"
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

[module/i3-spaced]
type = internal/i3
format = "<label-state><label-mode>"
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.clear}
label-mode-padding = 1
label-focused = " %index%"
label-focused-padding = ${self.label-mode-padding}
label-unfocused = "%index%"
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = ${self.label-mode-padding}
label-visible = "%index%"
label-visible-padding = ${self.label-mode-padding}
label-urgent = "%index%"
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

[module/xbacklight]
type = internal/backlight
format-foreground = ${colors.blight}
format = <ramp><label>
label = "%percentage%%"
ramp-0 = ☼
ramp-1 = ☼
ramp-2 = ☼
ramp-3 = ☀
ramp-4 = ☀
bar-width = 4
bar-indicator = |
bar-fill = ─
bar-empty = ─
; A fix for using backlight instead of xbacklight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.cpu}
label = "%percentage%%"

[module/memory]
type = internal/memory
interval = 5
format-foreground = ${colors.mem}
label = "%percentage_used%%"

[module/ethernet]
type = internal/network
interface = enp63s0u1u4u1
interval = 3
format-connected-foreground = ${colors.eth_con}
format-connected = "%{F#ff9f9fff}|%{F-}E <label-connected>"
label-connected = "%local_ip%"
format-disconnected-foreground = ${colors.eth_dis}
format-disconnected = "%{F#ff9f9fff}|%{F-}E"

[module/ethernet2]
type = internal/network
interface = enp0s20f0u3
interval = 3
format-connected-foreground = ${colors.eth_con}
format-connected = "%{F#ff9f9fff}|%{F-}e <label-connected>"
label-connected = "%local_ip%"
format-disconnected-foreground = ${colors.eth_dis}
format-disconnected = "%{F#ff9f9fff}|%{F-}e"

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3
format-connected-foreground = ${colors.wifi_con}
format-connected = "<label-connected>"
label-connected = "%local_ip%"
format-disconnected-foreground = ${colors.wifi_dis}
format-disconnected = ""

[module/wifi-icon-only]
type = internal/network
interface = wlp2s0
interval = 3
format-connected-foreground = ${colors.wifi_con}
format-connected = ""
format-disconnected-foreground = ${colors.wifi_dis}
format-disconnected = ""

[module/date]
type = internal/date
interval = 1
date = %{F#b0e0ff}%Y%{F#ffb0d0}/%{F#ffffff}%m%{F#ffb0d0}/%{F#b0e0ff}%d%{F-}
time = %{F#b0e0ff}%H%{F#ffb0d0}:%{F#ffffff}%M%{F#ffb0d0}:%{F#b0e0ff}%S%{F-}
label = "%{F#ffb0d0}| %date% %{F#ffb0d0}| %time% %{F#ffb0d0}|%{F-}"

[module/time]
type = internal/date
interval = 1
time = %{F#b0e0ff}%H%{F#ffb0d0}:%{F#ffffff}%M%{F#ffb0d0}:%{F#b0e0ff}%S%{F-}
label = "%time%%{F-}"


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pco-0000_12_00.3.analog-stereo
format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%%%{F-}"
format-muted-foreground = ${colors.gray}
format-muted = <label-muted>
label-muted = "%percentage%%"
ramp-volume-0 = "%{F#fff0e0}"
ramp-volume-1 = "%{F#fff0e0}"
ramp-volume-2 = "%{F#fff0e0}"
ramp-volume-3 = "%{F#fff0e0}"
ramp-volume-4 = "%{F#fff0e0}"
ramp-volume-5 = "%{F#ffd0a0}"
ramp-volume-6 = "%{F#ffa090}"

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 94
poll-interval = 1
format-charging-foreground = ${colors.bat_cha}
format-charging = <animation-charging> <label-charging>
format-discharging-foreground = ${colors.bat_dis}
format-discharging = <ramp-capacity> <label-discharging>
format-full-foreground = ${colors.bat_full}
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/info-optimus-manager-ipc]
type = custom/ipc
format-prefix = "["
format-suffix = "]"
format-prefix-foreground = ${colors.sep}
format-suffix-foreground = ${colors.sep}
hook-0 = ~/.config/polybar/plugins/info-optimus-manager.sh
hook-1 = ~/.config/polybar/plugins/info-optimus-manager.sh --switch
initial = 1
click-left = polybar-msg hook info-optimus-manager-ipc 2

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator><label-layout>
label-indicator-on-capslock = "%{F#ffb080}"
label-indicator-off-capslock = "%{F#c0e0e0}"

[module/app-launcher]
type = custom/text
content-foreground = ${colors.app_launcher}
content = "  "
click-left = ~/.config/polybar/plugins/toggle_launcher.sh

[module/keyboard-launcher]
type = custom/text
content-foreground = ${colors.keyboard_launcher}
content = " keyboard launcher "
click-left = onboard

[module/spotify]
type = custom/script
interval = 1
format-foreground = ${colors.spotify}
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/plugins/spotify.py --trunclen 25 --artist-trunclen 20 -f '{song}({artist})'

[module/spotify-short]
type = custom/script
interval = 1
format-foreground = ${colors.spotify}
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/plugins/spotify.py --trunclen 15 --artist-trunclen 15 -f '{song}({artist})'

[module/rsep]
type = custom/text
content-foreground = ${colors.sep}
content = "]"

[module/lsep]
type = custom/text
content-foreground = ${colors.sep}
content = "["

[module/nsep]
type = custom/text
content-foreground = ${colors.sep}
content = "|"

[module/sep]
type = custom/text
content-foreground = ${colors.sep}
content = "]["

[module/touch-sep]
type = custom/text
content-foreground = ${colors.touch_sep}
content = " ]   [ "

[module/touch-lsep]
type = custom/text
content-foreground = ${colors.touch_sep}
content = "[ "

[module/touch-rsep]
type = custom/text
content-foreground = ${colors.touch_sep}
content = " ]"
