[module/open-volume-control]
type=custom/text
content="  "
content-foreground=#fff
click-left=zsh -c 'pkill pavucontrol || pavucontrol --class=control-window'

[module/open-network-control]
type=custom/text
content="  "
content-foreground=#fff
click-left=zsh -c 'pkill nm-connection-e || nm-connection-editor --class=control-window'

[module/open-blutooth-control]
type=custom/text
content="  "
content-foreground=#fff
click-left=zsh -c 'pkill blueman-manager || blueman-manager'

;    
