[module/touchkeyboard]
;; Open onscreen keyboard (onboard)
type=custom/text
content=""
content-foreground=#fff
click-left= dbus-send --type=method_call --print-reply --dest=org.onboard.Onboard /org/onboard/Onboard/Keyboard org.onboard.Onboard.Keyboard.ToggleVisible
