[Desktop Entry]
Version=1.0
Name=Firefox(private)
GenericName=Web Browser
Comment=Browse the World Wide Web in private mode
Keywords=Internet;WWW;Browser;Web;Explorer;nvidia
Exec=/usr/lib/firefox/firefox --private-window %u
Icon=firefox
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=firefox
Categories=Network;WebBrowser;
