[colors]
clear = #a0000000
white = #ffffffff
gray = #ff9f9f9f
alert = #ccbd2c40
red = #ffff8060
sep = #ff9f9fff
mem = #ffdfb0f0
cpu = #ffd0e0ff
blight = #ffffffd0
bat_cha = #ffa0d0ff
bat_dis = #ffffc0c0
bat_full = #ffd0ffe0
wifi_con = #fff0f5ff
wifi_dis = #ffffe0e0
eth_con = #fff0f5ff
eth_dis = #ffffe0e0
spotify = #ff80d0a0
app_launcher = #ffb0e0ff
calculator_launcher = #ffb0ffe0
touch_menu = #ffb0e0ff
touch_sep = #ff9f9fff

[settings]
screenchange-reload = false

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules/main_modules.ini
include-file = ~/.config/polybar/modules/touch_modules/touch_redraw.ini
include-file = ~/.config/polybar/modules/touch_modules/touch_volume.ini
include-file = ~/.config/polybar/modules/touch_modules/i3_touch_menu.ini
include-file = ~/.config/polybar/modules/touch_modules/touch_keyboard.ini
include-file = ~/.config/polybar/modules/touch_modules/touch_brightness.ini
include-file = ~/.config/polybar/modules/touch_modules/touch_control_windows.ini

[bar/base]
;monitor = eDP1
enable-ipc = true
height = ${env:TOP_BAR_HEIGHT}
width = 100%
fixed-center = true
background = ${colors.clear}
foreground = ${colors.white}
border-size = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = ${env:BAR_FONT_0}
font-1 = ${env:BAR_FONT_1}
font-2 = ${env:BAR_FONT_2}
dpi = 0

[bar/top]
inherit = bar/base
bottom = false
modules-left = i3 spotify
modules-center = date
modules-right = info-optimus-manager-ipc lsep memory nsep cpu sep wifi ethernet ethernet2 sep xbacklight sep pulseaudio sep xkeyboard sep battery rsep

[bar/top-minimal]
inherit = bar/top
modules-left = i3
modules-center = date
modules-right = lsep memory nsep cpu sep wifi sep xkeyboard rsep

[bar/bottom]
inherit = bar/base
bottom = true
modules-left = app-launcher touch-lsep i3touchmenu touch-rsep
modules-center = touch-lsep touchvolmute touchvoldown touchvolup touch-sep touchbrightdown touchbrightup touch-sep touchkeyboard touch-rsep
modules-right = lsep open-blutooth-control open-network-control open-volume-control rsep
tray-position = right
tray-detached = false
tray-maximize = 48
tray-scale = 1.0

[bar/bottom-minimal]
inherit = bar/bottom
modules-left = app-launcher touch-lsep i3touchmenu touch-rsep
modules-center =
modules-right = lsep open-network-control open-volume-control rsep

[bar/small-top]
inherit = bar/base
bottom = false
modules-left = i3 spotify-short
modules-center =
modules-right = lsep wifi-icon-only sep xbacklight sep pulseaudio sep xkeyboard sep time sep battery rsep

[bar/small-bottom]
inherit = bar/base
bottom = true
modules-left = app-launcher touch-lsep i3touchmenu touch-rsep
modules-center = touch-lsep touchvolmute touchvoldown touchvolup touch-sep touchbrightdown touchbrightup touch-sep touchkeyboard touch-rsep
modules-right = lsep open-blutooth-control open-network-control open-volume-control rsep
tray-position = right
tray-detached = false
tray-maximize = 48
tray-scale = 1.0

